::-webkit-scrollbar {
  display: none;
}

* {
  font-family: sans-serif;
}

body {
  background: #040F0F;
  margin-left: 0rem;
  margin-right: 0rem;
}

header {
  height: 7rem;
  background-color: white;
  border-radius: 10px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}
header article {
  display: flex;
  align-items: center;
}
header article section {
  display: flex;
  justify-content: center;
  margin-left: 2rem;
  background-color: white;
  border-radius: 100px;
  border-style: groove;
  border-color: #040F0F;
}
header article section img {
  width: 10rem;
}
header article h1 {
  color: black;
  margin-left: 0.5rem;
  font-style: italic;
  font-size: 2rem;
}
header article nav {
  flex-basis: 100%;
}
header article nav ul {
  background-color: #040F0F;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  list-style: none;
  font-size: 1.7rem;
  font-weight: bold;
  font-style: italic;
  justify-content: right;
  margin-left: 19rem;
  margin-right: 1rem;
}
header article nav ul li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  border-radius: 5px;
}

header article nav ul li a:hover {
  background: white;
  color: black;
  transition: 0.5s;
}

main.mainhome {
  margin-top: 3rem;
}
main.mainhome .grid {
  margin-top: 2rem;
  margin-right: 1rem;
  margin-left: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
main.mainhome .grid article {
  background-color: #EEEEEE;
  color: white;
  padding: 1rem;
  border-radius: 10px;
}
main.mainhome .grid article ul li {
  list-style-type: none;
}
main.mainhome .grid article:first-child {
  grid-row: span 2;
  padding-top: 1rem;
}
main.mainhome .grid article:last-child {
  grid-row: span 1;
  grid-column: span 2;
}
main.mainhome img {
  width: 35rem;
  grid-row: span 3;
  border-radius: 10px;
}
main.mainhome #lexusimg {
  width: 21rem;
  grid-row: span 2;
}
main.mainhome #firstsection {
  background-color: #040F0F;
  margin-top: 0rem;
  margin-left: 0rem;
  padding: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-radius: 15px;
}
main.mainhome #firstsection h2 {
  margin-left: 4.5rem;
}
main.mainhome #firstsection ul {
  margin-right: 1rem;
}
main.mainhome #secondsection {
  background-color: #040F0F;
  margin-top: 0rem;
  padding: 2rem;
  border-radius: 15px;
}

main.main3 {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 2rem;
}
main.main3 h1 {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-style: italic;
}
main.main3 article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
main.main3 section {
  color: white;
  gap: 1rem;
  background-color: white;
  border-radius: 15px;
}
main.main3 #firstsection {
  padding: 1rem;
}
main.main3 .Container {
  padding: 1rem;
}
main.main3 .Container .slide-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}
main.main3 .Container .slide-wrapper .slider {
  display: flex;
  aspect-ratio: 8/8.4;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}
main.main3 .Container .slide-wrapper .slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  -o-object-fit: cover;
     object-fit: cover;
}
main.main3 .slider-nav {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
main.main3 .slider-nav a {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: white;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
main.main3 .slider-nav a:hover {
  opacity: 1;
}
main.main3 p {
  background-color: #040F0F;
  margin: 0.5rem;
  border-radius: 15px;
  padding: 1.5rem;
  gap: 2rem;
}

main.favcars {
  color: white;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 3rem;
}
main.favcars article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
main.favcars article img {
  width: 35rem;
  height: 25rem;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: white;
  padding: 1rem;
  border-radius: 15px;
  margin-left: 1rem;
}
main.favcars article section {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: white;
  color: white;
  padding: 1rem;
  border-radius: 15px;
  margin-left: 6rem;
}
main.favcars article section p {
  background-color: #040F0F;
  padding: 1rem;
  border-radius: 15px;
  padding-top: 5rem;
  padding-bottom: 2rem;
}
main.favcars .form {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  background-image: url("../images/R8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: white;
  border-radius: 15px;
  border: double;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
main.favcars .form section {
  background-color: #040F0F;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  border: groove;
  gap: 0.5rem;
}

footer {
  border-radius: 15px;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: white;
  height: 10rem;
}
footer article {
  display: flex;
  flex-direction: row;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 20rem;
}
footer article h4 {
  border-style: groove;
  background-color: #040F0F;
  justify-content: left;
  color: white;
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;
}
footer article section {
  background-color: white;
  border-radius: 40px;
  padding: 0rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-style: double;
}
footer article section h3 {
  display: flex;
  justify-content: center;
  color: black;
  margin-top: 1rem;
}
footer article section ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 1rem;
}
footer article section #instalogo {
  width: 3rem;
}
footer article section #facebooklogo {
  width: 3rem;
}
footer article section #telegramlogo {
  width: 3rem;
}
footer article section #whatsapplogo {
  width: 3rem;
  margin-right: 2.5rem;
}
footer article #form {
  background-color: #040F0F;
  margin-top: 1.2rem;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-style: double;
  margin-bottom: 1.2rem;
  color: white;
  border-radius: 15px;
}
footer article #form h3 {
  display: flex;
  justify-content: center;
}
footer article #form form {
  display: flex;
  justify-content: center;
}

@media (max-width: 1530px) {
  header article nav ul {
    margin-left: 14rem;
  }
  footer article {
    gap: 17rem;
  }
}
@media (max-width: 1450px) {
  header article nav ul {
    margin-left: 7rem;
  }
  footer article {
    gap: 13rem;
  }
}
@media (max-width: 1350px) {
  header article nav ul {
    margin-left: 2rem;
  }
  footer article {
    gap: 10rem;
  }
}
@media (max-width: 1260px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding-top: 1rem;
  }
  header article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header article h1 {
    display: flex;
    justify-content: center;
    margin: 1rem;
  }
  header article nav {
    display: flex;
    justify-content: center;
  }
  header article nav ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem;
  }
  header article nav ul li {
    text-align: center;
  }
  header article section {
    display: flex;
    justify-content: center;
    margin: 0rem;
  }
  header article section img {
    display: flex;
    justify-content: center;
    width: 11rem;
    margin: 0;
  }
  main.mainhome .grid {
    display: flex;
    flex-direction: column;
  }
  main.mainhome .grid img {
    width: auto;
  }
  main.mainhome .grid:first-child {
    display: flex;
    padding-top: 1rem;
  }
  main.mainhome .grid:last-child {
    padding: auto;
    width: auto;
  }
  main.mainhome .grid #lexusimg {
    width: auto;
  }
  main.main3 {
    display: flex;
    flex-direction: column;
  }
  main.main3 article {
    display: flex;
    flex-direction: column;
  }
  main.favcars {
    display: flex;
    flex-direction: column;
  }
  main.favcars article {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  main.favcars article img {
    width: auto;
    height: auto;
    margin: 0rem;
  }
  main.favcars article section {
    margin: 0;
  }
  main.favcars article section p {
    padding: 2rem;
  }
  footer {
    height: auto;
    display: flex;
    justify-content: center;
  }
  footer article {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    margin: 0rem;
    width: 20rem;
  }
  footer article #form {
    padding-bottom: 2rem;
  }
}/*# sourceMappingURL=style.css.map */